{
  "Logging": {
    "LogFileName": "SecureElementReaderLog-{Date}.txt",
    "LimitBytes": 10485760,
    "DefaultLogLevel": "Information",
    "MicrosoftLogLevel": "Information"
  },
  "About": {
    "RepositoryUrl": "https://github.com/Data-Tech-International/Secure-Element-Reader",
    "Maintainers": [ "DTI development team" ]
  },
  "DataAccess": {
    "DatabaseName": "SEReader.db",
    "ConnectionString": "FileName={0};Connection=Shared"
  },
  "Themes": {
    "ThemeToResourceMapping": {
      "Dark": "DarkThemeName",
      "Light": "LightThemeName"
    },
    "DefaultTheme": "Dark"
  },
  "SelectedLanguage": {
    "Language": "EN"
  }
}